<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        .payment-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .amount {
            display: inline;
        }
    </style>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="payment-container">
        <h2>Secure Payment</h2>

        <div id="payment-form">
            <div class="form-group">
                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" required>
            </div>
            <div class="form-group">
                <label for="expiry_date">Expiry Date (MMYY):</label>
                <input type="text" id="expiry_date" name="expiry_date" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <div class="form-group">
                <label for="amount">Total Amount:</label>
                <input type="text" id="amount" name="amount" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit Payment" onclick="paymentGateway()">
            </div>
        </div>
    </div>
    <script>
        function paymentGateway() {
            card_number = $('#card_number').val()
            console.log('\n card_number', card_number)
            expiry_date = $('#expiry_date').val()
            console.log('\n expiry_date', expiry_date)
            cvv = $('#cvv').val()
            console.log('\n cvv', cvv)
            amount = $('#amount').val()
            console.log('\n amount', amount)
            if (!card_number && !expiry_date && !cvv && !amount) {
                return;
            }
            $.ajax({
                type: "GET",
                url: "payment_gateway",
                contentType: "application/json",
                data: {
                    card_number: card_number,
                    expiry_date: expiry_date,
                    cvv: cvv,
                    amount: amount
                },
                success: function(response) {
                    var responseText = JSON.stringify(response, null, 2);
                    console.log('response', responseText);
                    alert(responseText);
                }
            })
        }
    </script>
</body>
</html>
